<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小站</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #f3f5f7;
		}
		.list{
			width: 1200px;
			height: 500px;
			margin: 50px auto;
			position: relative;
		}
		.list h3{
			text-align: center;
			font-weight: normal;
			color: #00a4ff;
		}
		.list p{
			text-align: center;
			margin-top: 10px;
			color: #333;
		}
		.jd{
			width: 300px;
			height: 300px;
			background-color: #fff;
			position: absolute;
			bottom: 20px;
			left: 200px;
			padding: 0 50px;
			transition: all .5s;

		}
		.jd:hover{
			box-shadow: 2px 2px 30px rgba(0, 0, 0, .3);
			transform: translateY(-20px);
		}
		.jd img{
			width: 200px;
			height: 200px;
		}
		.jd a{
			display: block;
			width: 180px;
			height: 60px;
			text-decoration: none;
			text-align: center;
			line-height: 60px;
			color: #f10215;
			border: 1px solid #f10215;
			background-color: #fff;
			margin: 0 auto;
			transition: all .3s;
			border-radius: 8px;
		}
		.jd a:hover{
			background-color: #f10215;
			color: #fff;
		}
		.xc{
			width: 300px;
			height: 300px;
			background-color: #fff;
			position: absolute;
			bottom: 20px;
			right: 200px;
			padding: 0 50px;
			transition: all .5s;
		}
		.xc:hover{
			box-shadow: 2px 2px 30px rgba(0, 0, 0, .3);
			transform: translateY(-20px);
		}
		.xc img{
			width: 200px;
			height: 50px;
			margin: 80px auto;
		}
		.xc a{
			display: block;
			width: 180px;
			height: 60px;
			text-decoration: none;
			text-align: center;
			line-height: 60px;
			color: #00a4ff;
			border: 1px solid #00a4ff;
			background-color: #fff;
			margin: 0 auto;
			transition: all .3s;
			border-radius: 8px;
		}
		.xc a:hover{
			background-color: #00a4ff;
			color: #fff;
		}
		
	</style>
</head>
<body>
	<div class="list">
		<h3>欢迎来到渣渣豪的小站</h3>
		<p>这里将展示些前端页面~</p>
		<div class="jd">
			<img src="images/logo.png" alt="">
			<a href="JDindex.html" target="_blank">去JD展示页面</a>
		</div>
		<div class="xc">
			<img src="images/logo2.jpg" alt="">
			<a href="XCindex.html" target="_blank">去XC展示页面</a>
		</div>
	</div>
</body>
</html>